on: [push, pull_request]

jobs:
  build:
    name: Run Script
    runs-on: ubuntu-latest,windows
    steps:
      -uses: actions/checkout@v1
      -name: script
      -run: ./webapp.ps1
      -shell: pwsh
